@import url(http://fonts.googleapis.com/css?family=Exo);
body {
  background-image: url(../images/tickets-background.jpg);
}
.width(@arg) {
  width: @arg;
  max-width: @arg;
  min-width: @arg;
}
.validationError {
  color: red;
}


#container {
  margin: 0 auto;
  width: 1000px;
  #header-container {
    .logo {
      img {
        display: inline-block;
      }
      h2 {
        vertical-align: middle;
        display: inline-block;
      }
    }
    .header-right {
      span {
        padding: 4px 9px;
      }
      .socialButton {
        display: inline-block;
        img {
          height: 27px;
          width: 27px;
        }
      }


    }
  }
  #topnav {
    border: solid black 1px;
    div {
      display: inline-block;
      &.navButton {
        font-size: 13px;
        font-family: Arial;
        text-align: center;
        font-size: 16px;
        a {
          font-family: 'Exo', sans-serif;
          display: block;
          padding: 23px 38px 21px;
          text-decoration: none;
          color: black;
        }
        &.active, &:hover {
          background-color: black;
          a {
            color: white;
          }
        }
        &:after {
          content: "";
          height: 40px;
          border-left: black solid 1px;
        }
      }
      &.vertical-line {
        content: "";
        height: 20px;
        border-left: black solid 1px;
      }
    }
  }
  #main {
    #ticketForm {
      text-align: center;
      #prettyTable {
        background-color: #FDFF93;
        box-shadow: 15px 15px 5px #051916;
        border-radius: 30px;
        width: 70%;
        margin: 35px auto;
        padding: 12px;
        h2 {
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Lato, "Liberation Sans", Arial, "Lucida Grande", sans-serif;
        }
      }
      table {
        width: 100%;
        tr {
          &.ticketRow {
            td {
              padding-top: 20px;
            }
          }
        }
        td {
          &.tdTicket{
            min-width: -moz-max-content;
            min-width: -webkit-max-content;
            min-width: max-content;
          }
        }
        span {
          margin: 8px 0;
          display: block;
          &.disabled::after {
            content: "- Sold out";
            color: red;
          }
        }
      }

      input {
        border: none;
        border-radius: 8px;
        box-shadow: inset 2px 1px 2px #051916;
        padding: 5px;
        padding-left: 8px;
      }
      .cart {
        margin-top: 10px;
        border-top: solid 3px gold;
        padding-top: 12px;
        #errorMessage {
          color: red;

        }
        #cost {
          margin-right: 26px;
        }
        .button{
          padding: 9px 9px;
          background-color: #B1E9E5;
          color: black;
          border-radius: 16px;
          display: inline-block;
          text-decoration: none;
          width: 80px;
          box-shadow: 3px 2px black;
          &:active {
            box-shadow: inset 2px 1px black;
          }
        }

      }
      .notice {
        font-size: 14px;
        font-style: italic;
      }
    }
    #adminMain {
      background-color: #FDFF93;
      padding: 18px;
      width: 80%;
      border-radius: 16px;
      border: dashed black 2px;

      .editTickets {
        border-top: black 2px solid;
        border-bottom: black 2px solid;
        padding-top: 16px;
        margin: 4px;

        table {
          label {
            .width(120px);
          }
          input {
            margin: 2px 10px;
            .width(60px);
          }
        }
      }

      .adminChange {
        margin: 4px 20px;
      }

      .navigation {
        display: block;
        margin-top: 46px;
        .adminLink {
          display: inline;
          border: solid black 2px;
          border-top: none;
          border-bottom-left-radius: 33%;
          border-bottom-right-radius: 33%;
          padding: 10px 6px 18px;
          color: white;
          font-size: 18px;
          font-weight: bold;
          background-color: #A93;
          text-decoration: none;
          &.disabled {
            background-color: #FDFF93;
            color: black;
          }
        }
      }

      .showInfoHeader {

      }
      .showInfoLabel {
        //font-size: 16px;
        display: block;
        margin-left: 12px;
        .showInfoInput {
          margin-left: 5px;
          &.largeTextInput {
            .width(600px);
            height: 30px;
          }
        }
      }

      .logoutLink {
        display: block;
        width: 30px;
        margin-top: 16px;
        margin-left: 8px;
      }



    }
  }
}

